<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RutasVerdes</title>
    <link rel="stylesheet" href="./style/main.css">
    <link rel='shortcut icon' type='image/x-icon' href='./images/favicon.ico'>
    <link rel="stylesheet" href="./icons/icomoon/style.css">
</head>

<body>
    <header>
        <img src="images/logo_header.png" alt="imagen_titulo">
        <div class="header_info">
            <h1>RutasVerdes</h1>
            <p> <em>Punto de encuentro para senderistas</em></p>
        </div>
    </header>

    <nav>
        <ul>
            <li>
                <span class="icon-home"></span>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <span class="icon-search"></span>
                <a href="buscar.html">Buscar</a>
            </li>
            <li>
                <span class="icon-plus"></span>
                <a href="nueva.html">Nueva ruta</a>
            </li>
            <li>
                <span class="icon-exit"></span>
                <a href="logout.html">Logout</a>
            </li>
            <li>
                <span class="icon-enter"></span>
                <a href="login.html">Login</a>
            </li>
            <li>
                <span class="icon-clipboard"></span>
                <a href="registro.html">Registro</a>
            </li>

        </ul>
    </nav>

    <main>
        <div class="header">
            <h3>Crear una nueva ruta</h3>
        </div>

        <section>


            <article class="cajaverde">
                <div class="header">
                    <h3>Datos de la ruta</h3>
                </div>

                <div class="form">
                    <form action="#">
                        <ul>
                            <li>
                                <label for="nombre_ruta">Nombre de la ruta</label>
                                <input type="text" name="nombre_ruta" id="nombre_ruta" required autofocus  maxlength="150">
                            </li>
                            <li>
                                <label for="desc">Descripcion</label>
                                <input type="text" name="desc" id="desc" required maxlength="300">
                            </li>
                            <li>
                                <label for="dificultad">Dificultad</label>
                                <input type="number" max="5" min="1"  value="1" name="dificultad" id="dificultad" required>
                            </li>
                            <li>
                                <label for="duracion">Duracion de la ruta</label>
                                <input type="number" min="0.25" max="10" step="0.25" value="0.25" name="duracion" id="duracion" required>
                            </li>
                            <li>
                                <input type="file" hidden accept="image/x-png,image/gif,image/jpeg" required name="file" id="file">
                            </li>
                        </ul>
                    </form>
                </div>
            </article>

            <article class="seccion_images">
                <header class="header">
                    <h3>Imagenes de la ruta</h3>
                    <button> Nueva imagen</button>
                </header>

                <div class="galeria_imagenes">

                    <div class="ficha_imagen">
                        <img src="./images/usuario.png" alt="">
                        <h4>Descripcion de la imagen</h4>
                        <textarea placeholder="Introduce la descripcion de la imagen"  name="descp_image" id="descp_image"
                            cols="30" rows="10"></textarea>
                        <footer>
                                <button class="red"> Borrar imagen</button>
                                <button > Seleccionar imagen</button>
                        </footer>
                    </div>
                </div>
                

            </article>

            <div>
                <button class="btn_nueva_ruta" type="submit">crear nueva ruta</button>
            </div>

        </section>
    </main>

    <footer>
        <p>pwc 2021</p>
        <p>RutasVerdes©</p>
        <p><a href="acerca.html">Autor</a></p>
    </footer>

</body>

</html>